###################################################
# parameters from simulator #######################
###################################################



###################################################
# parameters from random number generator #########
###################################################

# constant
is constant = true

# random number generation
seed = 1

# event generation period
period = 1

# fire management properties
time between fires = 600
deviation for fires = 1
minimum fire strength = 1
maximum fire strength = 100

# bounds of victim numbers (these bounds should be determined)
minimum number of trapped victims = 0;
minimum number of slight victims = 0;
minimum number of severe victims = 0;
minimum number of dead victims = 0;
maximum number of trapped victims = 10;
maximum number of slight victims = 10;
maximum number of severe victims = 10;
maximum number of dead victims = 10;

# trapped to victim
trapped to victim = 0.05